<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
    </head>
     <body>
        <header>
            <nav>
                <a href="../My resume.html">home</a>
                <a href="./about.html">about</a>
                <a href="./contact.html">contact</a>
                <a href="./gallery.html">gallery</a>
                 <h3>Навички</h3>
    <ul>
         <img src="../images/icon-html.svg" alt="іконка кодів SVG" width="100" height="100">
         <img src="../images/icon-vscode.svg" alt="іконка vscode SVG" width="100" height="100">
         <img src="../images/icon-phone.svg" alt="іконка slay SVG" width="100" height="100">
         <img src="../images/icon-email.svg" alt="іконка cute SVG" width="100" height="100">
        <li>Базові знання HTML</li>
        <li>Робота з Visual Studio Code</li>
        <li>Пишу власні твори</li>
    </ul>
            </nav>
        </header>